server.port:8007


spring.datasource.url=jdbc:postgresql://10.25.26.30:5432/sdmis
spring.datasource.username=postgres
spring.datasource.password=postgres``
spring.mvc.dispatch-options-request=true



spring.datasource.hikari.maximum-pool-size: 3
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.hibernate.use-new-id-generator-mappings=true
#logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat 
#logging.level.tomcat=OFF
#logging.level.org.springframework=OFF
#logging.level.root=OFF
#spring.main.banner-mode=off
#logging.pattern.console=
